{
  "ConnectionStrings": {
    "beersApi_db": "Server=DESKTOP-5RIOVU7\\SQLEXPRESS;Database=BeersApi_Test;Trusted_Connection=True;"
  },
    "Jwt": {
        "SecurityKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
        "ValidAudience": "valid",
        "ValidIssuer": "yes"
    }
}