{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "beersApi_db": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BeersApi.DB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  },
    "Jwt": {
        "SecurityKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
        "ValidAudience": "valid",
        "ValidIssuer": "yes" 
    }
}
